<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<!-- Browsers are read via Accessibility (AXBrowserURLReader), so no
	     browser Apple Events exceptions are needed. Finder folder context
	     and Xcode document paths still use Apple Events; justification
	     for review: NoteSide attaches notes to the folder/file the user
	     is viewing, which these apps expose only via scripting. -->
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.finder</string>
		<string>com.apple.dt.Xcode</string>
	</array>
</dict>
</plist>
